In [31]:
# !pip install yfinance

In [67]:
# dependencies
import yfinance as yf
import pandas as pd
from sqlalchemy import create_engine, Column, Integer, String, Date, Float
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import Session
from datetime import date

In [68]:
# session stuff
session = Session(engine)
Base = declarative_base()

In [69]:
# Creates a connection to our DB. if file doesn't exist, we create it
# echo=True is verbose
engine = create_engine("sqlite:///stocks.sqlite", echo=True)
conn = engine.connect()


# # Define our pet table
# probably deprecated after i found out about df.to_sql method
# class stock(Base):
#     __tablename__ = 'stock'
#     id = Column(Integer, primary_key=True)
#     name = Column(String)
#     type = Column(String)
#     date = Column(Date)
# # creates table
# Base.metadata.create_all(engine)

In [70]:
# choose tickers here
tickerStrings = ['AAPL', 'MSFT']

In [71]:
# yfinance code to separate tickers into pretty dataframe
df_list = list()
for ticker in tickerStrings:
    data = yf.download(ticker, group_by="Ticker", period='2d')
    data['ticker'] = ticker  # add this column because the dataframe doesn't contain a column with the ticker
    df_list.append(data)

# combine all dataframes into a single dataframe
tickerDf = pd.concat(df_list)

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [72]:
tickerDf.head()

,Open,High,Low,Close,Adj Close,Volume,ticker
Date,,,,,,,
2022-06-28,142.130005,143.419998,137.320007,137.440002,137.440002,67083400,AAPL
2022-06-29,137.460007,140.669998,136.669998,139.229996,139.229996,65894585,AAPL
2022-06-28,263.980011,266.910004,256.320007,256.480011,256.480011,27295500,MSFT
2022-06-29,257.589996,261.970001,255.759995,260.260010,260.260010,19990083,MSFT

In [78]:
# this will push dataframe to sql, creating a table if none exists
tickerDf.to_sql('stocks', conn, if_exists='append')

2022-06-29 19:40:05,051 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("stocks")
2022-06-29 19:40:05,053 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-06-29 19:40:05,058 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-06-29 19:40:05,062 INFO sqlalchemy.engine.Engine INSERT INTO stocks ("Date", "Open", "High", "Low", "Close", "Adj Close", "Volume", ticker) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2022-06-29 19:40:05,064 INFO sqlalchemy.engine.Engine [generated in 0.00240s] (('2022-06-28 00:00:00.000000', 142.1300048828125, 143.4199981689453, 137.32000732421875, 137.44000244140625, 137.44000244140625, 67083400, 'AAPL'), ('2022-06-29 00:00:00.000000', 137.4600067138672, 140.6699981689453, 136.6699981689453, 139.22999572753906, 139.22999572753906, 65894585, 'AAPL'), ('2022-06-28 00:00:00.000000', 263.9800109863281, 266.9100036621094, 256.32000732421875, 256.4800109863281, 256.4800109863281, 27295500, 'MSFT'), ('2022-06-29 00:00:00.000000', 257.5899963378906, 261.9700012207031, 255.75999450683594, 260.260009765625, 260.260009765625, 19990083, 'MSFT'))
2022-06-29 19:40:05,065 INFO sqlalchemy.engine.Engine COMMIT

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

In [74]:
tickerDf.head()

,Open,High,Low,Close,Adj Close,Volume,ticker
Date,,,,,,,
2022-06-28,142.130005,143.419998,137.320007,137.440002,137.440002,67083400,AAPL
2022-06-29,137.460007,140.669998,136.669998,139.229996,139.229996,65894585,AAPL
2022-06-28,263.980011,266.910004,256.320007,256.480011,256.480011,27295500,MSFT
2022-06-29,257.589996,261.970001,255.759995,260.260010,260.260010,19990083,MSFT

In [9]:
btc = pd.read_csv("data_crypto/bitcoin_2012-1-1_2022-6-27.csv")
btc

,Date,Open,High,Low,Close,Volume,Market Cap
0,Jun-26-2022,21504.605967,21836.737838,21001.378699,21029.216300,3.601759e+10,4.077261e+11
1,Jun-19-2022,19010.476500,20706.316100,18022.469505,20554.902700,8.274432e+10,3.680858e+11
2,Jun-12-2022,28415.542200,28519.740800,26704.729357,26704.729357,6.030508e+10,5.270696e+11
3,Jun-05-2022,29847.326342,30162.096092,29591.635303,29909.210373,2.808424e+10,5.682769e+11
4,May-29-2022,29031.307367,29530.422915,28855.558900,29445.724100,2.908444e+10,5.552257e+11
...,...,...,...,...,...,...,...
543,Jan-29-2012,5.380900,5.380900,5.380900,5.380900,0.000000e+00,0.000000e+00
544,Jan-22-2012,6.309700,6.309700,6.309700,6.309700,0.000000e+00,0.000000e+00
545,Jan-15-2012,7.001800,7.001800,7.001800,7.001800,0.000000e+00,0.000000e+00
546,Jan-08-2012,7.113600,7.113600,7.113600,7.113600,0.000000e+00,0.000000e+00
547,Jan-01-2012,5.267700,5.267700,5.267700,5.267700,0.000000e+00,0.000000e+00

In [66]:
btc["ticker"]='btc'
btc.head()

,Date,Open,High,Low,Close,Volume,Market Cap,ticker
0,Jun-26-2022,21504.605967,21836.737838,21001.378699,21029.216300,3.601759e+10,4.077261e+11,btc
1,Jun-19-2022,19010.476500,20706.316100,18022.469505,20554.902700,8.274432e+10,3.680858e+11,btc
2,Jun-12-2022,28415.542200,28519.740800,26704.729357,26704.729357,6.030508e+10,5.270696e+11,btc
3,Jun-05-2022,29847.326342,30162.096092,29591.635303,29909.210373,2.808424e+10,5.682769e+11,btc
4,May-29-2022,29031.307367,29530.422915,28855.558900,29445.724100,2.908444e+10,5.552257e+11,btc

In [77]:
btc.to_sql('stocks', conn, if_exists='append')

2022-06-29 19:34:05,063 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("stocks")
2022-06-29 19:34:05,064 INFO sqlalchemy.engine.Engine [raw sql] ()
2022-06-29 19:34:05,070 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2022-06-29 19:34:05,084 INFO sqlalchemy.engine.Engine INSERT INTO stocks ("index", "Date", "Open", "High", "Low", "Close", "Volume", "Market Cap", ticker) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-06-29 19:34:05,085 INFO sqlalchemy.engine.Engine [generated in 0.01238s] ((0, 'Jun-26-2022', 21504.60596690371, 21836.73783767194, 21001.37869884742, 21029.2163, 36017590144.0, 407726053064.8783, 'btc'), (1, 'Jun-19-2022', 19010.4765, 20706.3161, 18022.46950501365, 20554.9027, 82744323328.0, 368085789556.554, 'btc'), (2, 'Jun-12-2022', 28415.5422, 28519.7408, 26704.72935717625, 26704.72935717625, 60305080590.22222, 527069614633.2744, 'btc'), (3, 'Jun-05-2022', 29847.32634215065, 30162.09609162581, 29591.635302773604, 29909.210373336216, 28084240917.33333, 568276877179.0026, 'btc'), (4, 'May-29-2022', 29031.307367141795, 29530.42291497669, 28855.5589, 29445.7241, 29084438122.666668, 555225725632.1536, 'btc'), (5, 'May-22-2022', 29445.062122180065, 30426.8779609496, 29246.77654664081, 30366.04222096173, 34792840362.666664, 567574103618.3665, 'btc'), (6, 'May-15-2022', 30076.9329, 31390.4799, 29512.2442, 31333.765617069977, 45280980437.333336, 573617058982.2653, 'btc'), (7, 'May-08-2022', 35478.5649, 35496.13500451754, 33828.1358, 33933.54281002884, 59930329173.333336, 657631808942.3683, 'btc')  ... displaying 10 of 548 total bound parameter sets ...  (546, 'Jan-08-2012', 7.1136, 7.1136, 7.1136, 7.1136, 0.0, 0.0, 'btc'), (547, 'Jan-01-2012', 5.2677, 5.2677, 5.2677, 5.2677, 0.0, 0.0, 'btc'))
2022-06-29 19:34:05,086 INFO sqlalchemy.engine.Engine ROLLBACK

OperationalError: (sqlite3.OperationalError) table stocks has no column named index
[SQL: INSERT INTO stocks ("index", "Date", "Open", "High", "Low", "Close", "Volume", "Market Cap", ticker) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ((0, 'Jun-26-2022', 21504.60596690371, 21836.73783767194, 21001.37869884742, 21029.2163, 36017590144.0, 407726053064.8783, 'btc'), (1, 'Jun-19-2022', 19010.4765, 20706.3161, 18022.46950501365, 20554.9027, 82744323328.0, 368085789556.554, 'btc'), (2, 'Jun-12-2022', 28415.5422, 28519.7408, 26704.72935717625, 26704.72935717625, 60305080590.22222, 527069614633.2744, 'btc'), (3, 'Jun-05-2022', 29847.32634215065, 30162.09609162581, 29591.635302773604, 29909.210373336216, 28084240917.33333, 568276877179.0026, 'btc'), (4, 'May-29-2022', 29031.307367141795, 29530.42291497669, 28855.5589, 29445.7241, 29084438122.666668, 555225725632.1536, 'btc'), (5, 'May-22-2022', 29445.062122180065, 30426.8779609496, 29246.77654664081, 30366.04222096173, 34792840362.666664, 567574103618.3665, 'btc'), (6, 'May-15-2022', 30076.9329, 31390.4799, 29512.2442, 31333.765617069977, 45280980437.333336, 573617058982.2653, 'btc'), (7, 'May-08-2022', 35478.5649, 35496.13500451754, 33828.1358, 33933.54281002884, 59930329173.333336, 657631808942.3683, 'btc')  ... displaying 10 of 548 total bound parameter sets ...  (546, 'Jan-08-2012', 7.1136, 7.1136, 7.1136, 7.1136, 0.0, 0.0, 'btc'), (547, 'Jan-01-2012', 5.2677, 5.2677, 5.2677, 5.2677, 0.0, 0.0, 'btc'))]
(Background on this error at: https://sqlalche.me/e/14/e3q8)